# Java-Selenium

./: .classpath  .project  pom.xml
src/main/java/com/e2e/base/: BaseTest.java
src/main/java/com/e2e/config/: config.properties
src/main/java/com/e2e/pages/: CommonFunctions.java  LoginPage.java
src/main/java/com/e2e/resources/locators/: LoginPageLocators.java
src/main/java/com/e2e/utils/: ConfigReader.java
src/test/java/com/example/: SeleniumTest.java
src/test/java/com/example/tests/: LoginTest.java
src/test/resources/: testng.xml
wdm-cache/: resolution.properties
